# Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtZ2lyYWZmZS03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZofWi23Sy8ZTfI5ekwYRjt3zzGLMR9uuQOopnGSLIB

# Clerk URL
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /

# Mongodb# Clerk webhooks secret

WEBHOOK_SECRET=whsec_y/smQpobD9xNYQb/gNjFj83HyIlW4xBN

MONGODB_URL = mongodb+srv://merv:il9Zmrrd5DYXp7mW@cluster1.pw5eirf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1